.activity-container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-right: 20px;
}
.activity-container-button{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.activity-container-button >button{
    margin-left: 10px;
}
.activity-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.activity-activity{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 5px 10px 0px 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    transition: box-shadow 0.2s linear;
}
.activity-activity:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.8);
    transition: box-shadow 0.2s linear;
}
.activity-content-information{
    display: flex;
    flex-grow: 1;
    height: 60px;
}
.activity-activity-information{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
.activity-activity-actions{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.activity-activity-files{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-top: 5px;
    border-top: 1px solid var(--ligth);
}
.activity-title{
    font-size: 18px;
    color: var(--primary);
    margin: 0px;
}
.activity-note{
    display: flex;
    font-size: 14px;
    color: var(--ligth);
    margin: 0px 0px 5px 0px;
}
.activity-status{
    font-size: 14px;
    margin: 0px;
}
.activity-actions{
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
}
.activity-files{
    font-size: 14px;
    color: var(--ligth);
    margin: 5px 0px 0px 0px;
}
.activity-empty{
    font-size: 18px;
    color: var(--ligth);
    flex-grow: 1;
    text-align: center;
    margin: 0px;
    height: 30px;
}
.activity-container-file{
    display: flex;
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}
.activity-content-file{
    display: flex;
    width: 90px;
    margin-right: 5px;
    transition: width 0.2s linear;
}
.activity-content-file >div{
    display: none;
}
.activity-content-file:hover >div{
    display: flex;
}
.activity-content-file >img{
    height: 60px;
    width: 60px;
    border: 1px solid var(--ligth);
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}
.activity-content-fileActions{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30px;
}
.activity-content-fileActions > .mat-icon-button{
    line-height: 30px;
    width: 30px;
    height: 30px;
}
.activity-content-fileActions > .mat-icon {
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 18px;
}
.activity-container-loader {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.activity-loader{
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid rgb(53, 74, 95);
    border-bottom: 6px solid rgb(53, 74, 95);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.fil-container-files{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 10px 0px 10px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}
.fil-card-files{
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 80px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.fil-card-files p{
    text-align: center;
    flex-grow: 1;
    margin: 5px 0px 0px 0px;
    font-size: 16px;
    color: var(--primary);
}
.fil-card-files:hover{
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3), 0px 7px 11px 0px rgba(0, 0, 0, 0.15), 0px 2px 19px 0px rgba(0, 0, 0, 0.13);
}
.fil-card-actions{
    display: flex;
    justify-content: center;
}