.form{
    position: relative;
 
    margin: 30px 0px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    border: 1px solid var(--ligth);
}
.group{
    margin-bottom: 20px;

}
.button-float{
    position: absolute;
    right: -20px;
    bottom: -20px;
}
textarea{
    min-height: 50px;
}
.groupDir{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(25% - 20px);
}
.acts-form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 20px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}
.group{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(100% - 20px);
    
}
.input-group{
    height: 70px;
}
.pqr-container{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.pqr-content{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.pqr-text{
    color: var(--ligth);
    margin: 0px;
}
.pqr-form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 20px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}
.pqr-form-control{
    display: flex;
    align-items: center;
    width: 100%;
}
.pqr-group{
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
}
.pqr-container-button{
    display: flex;
    width: 100%;
}
.pqr-button{
    font-size: 14px;
    width: 150px;
    height: 30px;
    line-height: 0px;
    color: var(--secundary);
    background-color: #0091ea;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    margin-bottom: 10px;
}
.pqr-attachment{
    display: flex;
    height: 100px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid var(--ligth);
}
.pqr-attachment-content{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    max-height: 100px;
    padding: 5px;
    overflow: auto;
}
.pqr-container-file{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 78px;
    width: 88px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.pqr-container-file:hover{
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3), 0px 7px 11px 0px rgba(0, 0, 0, 0.15), 0px 2px 19px 0px rgba(0, 0, 0, 0.13);
}
.pqr-container-file p{
    text-align: center;
    max-width: 88px;
    flex-grow: 1;
    margin: 5px 0px 0px 0px;
    font-size: 16px;
    color: var(--primary);
}
.pqr-attachment-attach{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pqr-container-actions{
    display: flex;
    justify-content: center;
}
textarea{
    height: 100px;
    resize: none;
}
.pqr-error{
    font-size: 14px;
    color: var(--red);
}


.button-float{
    position: absolute;
    right: -20px;
    bottom: -20px;
}
textarea{
    padding: 10px;
    min-height: 60px;
}
.mee-container-support{
    position: relative;
    border: 1px solid var(--ligth);
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    width: calc(150% - 250px);
    margin-right: 20px;
    margin-bottom: 20px;
}
.mee-float-button{
    position: absolute;
    right: -20px;
    bottom: -20px;
}
.mee-button{
    height: 30px;
    width: 30px;
    line-height: 30px;
}
.mee-table{
    max-width: 100% !important;
    width: 100% !important;
}
th{
    font-size: 12px;
    color: var(--primary);
    vertical-align: middle;
    text-align: center !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
td{
    font-size: 12px;
    color: var(--ligth);
    vertical-align: middle;
    text-align: center !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    height: 30px !important;
}
tr{
    background-color: #ffffff;
    height: 30px !important;
}
tr:hover{
    background-color: #eeeeee;
}
.mat-column-actions{
    width: 90px !important;
}
.mee-container-loader {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.mee-loader{
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid rgb(53, 74, 95);
    border-bottom: 6px solid rgb(53, 74, 95);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.groupDir{
    width: calc(50% - 20px);
}
.labels{
    text-align: center;
}
.close{

  text-align:end;
}